# web-maven-demo

./: pom.xml
src/main/java/com/company/advice/: ExceptionAdvice.java
src/main/java/com/company/config/: AppConfig.java  AspectJConfig.java  RedisConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/company/config/redis/: RedisMessageListener.java
src/main/java/com/company/controller/: IframeController.java  IndexController.java  UploadController.java  UserController.java  UserRedPacketController.java
src/main/java/com/company/interceptors/: UserInterceptor.java
src/main/java/com/company/mapper/: EmployeeMapper.java  EmployeeTaskMapper.java  FemaleHealthFormMapper.java  MaleHealthFormMapper.java  RedPacketMapper.java  TaskMapper.java  UserMapper.java  UserRedPacketMapper.java  WorkCardMapper.java
src/main/java/com/company/mapper/xml/: EmployeeMapper.xml  EmployeeTaskMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  RedPacketMapper.xml  TaskMapper.xml  UserMapper.xml  UserRedPacketMapper.xml  WorkCardMapper.xml
src/main/java/com/company/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  ProcEmployee.java  RedPacket.java  SexEnum.java  Task.java  User.java  UserRedPacket.java  WorkCard.java
src/main/java/com/company/service/: EmployeeService.java  RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java  UserService.java
src/main/java/com/company/service/impl/: EmployeeServiceImpl.java  RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/typehandler/: SexEnumTypeHandler.java
src/main/java/com/company/view/: ExcelExportService.java  ExcelView.java
src/main/resource/: dataSource.properties  grabRedPacket.lua  log4j2.xml  redis.lua  redis.properties  schema.sql  spring-mybatis.xml
src/main/resource/activity/: test.bpmn
src/main/resource/properties/: dataSource.properties
src/main/resource/spring/: spring-activiti.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: w3s.css
src/main/webapp/WEB-INF/css/iframe/: iframe.css
src/main/webapp/WEB-INF/jsp/main/: common.jsp  exception.jsp  footer.jsp  header.jsp  index.jsp  locale.jsp  main.jsp  upload.jsp  userList.jsp  userRegistry.jsp
src/main/webapp/WEB-INF/jsp/main/iframe/: advert.jsp  iframe.jsp
src/main/webapp/WEB-INF/jsp/main/redPacket/: grabRedPacket.jsp
src/main/webapp/WEB-INF/jsp/main/w3s/: w3sindex.jsp
src/main/webapp/WEB-INF/layout/: tiles.xml
test/: ActivitiTest.java  AspectJTest.java  EmployeeTest.java  RedisTest.java  UserServiceTest.java
