#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456

jdbc.activiti.driverClassName=com.mysql.jdbc.Driver
jdbc.activiti.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.activiti.username=root
jdbc.activiti.password=123456
initialSize=0
maxActive=20
minIdle=0
maxWait=6000
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRunMillis=60000
minEvictableIdelTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
