#jdbc
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456
initialSize=0
maxActive=20
minIdle=0
maxWait=6000
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdelTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
